# java-gdal-fat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/gdal/: NativeLoader.java
src/main/java/org/gdal/gdal/: Band.java  ColorTable.java  Dataset.java  Driver.java  GCP.java  MajorObject.java  ProgressCallback.java  RasterAttributeTable.java  TermProgressCallback.java  Transformer.java  XMLNode.java  XMLNodeType.java  gdal.java  gdalJNI.java
src/main/java/org/gdal/gdalconst/: gdalconst.java  gdalconstConstants.java  gdalconstJNI.java
src/main/java/org/gdal/ogr/: DataSource.java  Driver.java  Feature.java  FeatureDefn.java  FeatureNative.java  FieldDefn.java  Geometry.java  GeometryNative.java  Layer.java  ogr.java  ogrConstants.java  ogrJNI.java
src/main/java/org/gdal/osr/: CoordinateTransformation.java  SpatialReference.java  osr.java  osrConstants.java  osrJNI.java
src/test/java/org/gdal/: NativeLoaderTest.java
